<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Privacy config dashboard</title>
        <style>
            #config-table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 70%;
            }
            
            #config-table td, #config-table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #config-table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #f2f2f2;
              color: black;
            }
        </style>
    </head>
    <body>
        <table id='config-table'>
            <tr>
                <th>Platform</th>
                <th>URL</th>
                <th>Loaded?</th>
            </tr>
        </table>
        <template id="config-row">
            <tr>
                <td>Platform name</td>
                <td><a href=""></a></td>
                <td>Not yet fetched</td>
            </tr>
        </template>
        <script src="./index.js"></script>
    </body>
</html>